<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LANDING PAGE</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
    <nav>
        <div class="nav__logo"> <a href="#"> The Chocolate Factory</a></div>
        <ul class="nav__links"> <li class="link">HOME</li>
            <li class="link">BLOG</li>
            <li class="link">OFFERS</li>
            <li class="link">SERVICES</li>
            <li class="link">CONTACTS</li>
        </ul>
       
    </nav>
    <header>
        <div class="section__container">
            <div class="header__container">
                <h1>CHOKIS</h1>
                <P>
                     A luscious and versatile treat made from roasted and ground cacao seeds.
                     Often enjoyed as a confection, it can also be used in savory dishes and beverages. 
                     Chocolate is beloved worldwide, not only for its delightful taste but also for the sense of comfort and happiness it brings. 
                     Whether in bars, truffles, or sauces, chocolate remains an enduring symbol of indulgence and pleasure.
                </P>
                <button>READ MORE</button>

            </div>
         </div>
    </header>

    <section class="journey__container">
        <div class="section__container">
            <h2 class="section__title">EXPERIENCE THE EXOTIC TASTE</h2>
            <p class="section__subtitle">MAKE EVERY MOMENT SWEETEST</p>
            <div class="chocolate__grid">
                <div class="chocolate__card">
                    <img src="images/realmilk.jpg" alt="chocolate"/>
                    <div class="chocolate__type">
                        <span>MILK CHOCOLATE</span>
                    </div>
                </div>
                <div class="chocolate__card">
                    <img src="images/rdark.jpg" alt="chocolate"/>
                    <div class="chocolate__type">
                        <span>DARK CHOCOLATE</span>
                    </div>
                </div>
                <div class="chocolate__card">
                    <img src="images/raisinreal.jpg" alt="chocolate"/>
                    <div class="chocolate__type">
                        <span>RAISIN SHOTS</span>
                    </div>
                </div>
                <div class="chocolate__card">
                    <img src="images/realcombo.jpg" alt="chocolate"/>
                    <div class="chocolate__type">
                        <span>COMBO CHOCOLATES</span>
                    </div>
                </div>
                <div class="chocolate__card">
                    <img src="images/ralm.jpg" alt="chocolate"/>
                    <div class="chocolate__type">
                        <span>ALMOND CHOCOLATE</span>
                    </div>
                </div>
                <div class="chocolate__card">
                    <img src="images/teddybear.jpg" alt="chocolate"/>
                    <div class="chocolate__type">
                        <span>TEDDY BEAR CHOCOLATE</span>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section  class="banner__container">
        <div class="section__container">
            <div class="banner__content">
                <h2>OUR UNIQUE CHOCOLATES </h2>
                <P>we craft exquisite chocolates that are a testament to both quality and creativity.
                     Each piece is meticulously handmade using the finest, ethically-sourced cocoa beans, ensuring a rich and indulgent flavor. 
                    We infuse our chocolates with unique and exotic ingredients, such as Himalayan pink salt, lavender, and yuzu, creating a symphony of taste with every bite. 
                    Our artisanal approach allows us to experiment with bold and innovative designs, resulting in chocolates that are as visually stunning as they are delicious.
                    
                    </P>
                    <button>SEE CHOKIS</button>
            </div>
        </div>
    </section>

    <section class="display__container">
        <div class="section__container">
            <h2 class="section__title">LOVE BYTES</h2>
            <P class="section__subtitle">The indulgence of love and exotic taste that melts</P>
            <div class="c__grid">
                <div class="c__card grid-1">
                    <img src="images/pinata.jpg" alt ="grid"/>
                </div>
                <div class="c__card">
                    <img src="images/k6.jpg" alt ="grid"/>
                    
                </div>
                <div class="c__card">
                    <img src="images/k1.jpg" alt ="grid"/>
                </div>
                <div class="c__card">
                    <img src="images/k2.jpg" alt ="grid"/>
                </div>
                <div class="c__card">
                    <img src="images/k3.jpg" alt ="grid"/>
                </div>

        </div>

        </div>
    </section>

    <footer>
        <div class="section__container">
            <h4>THE CHOCOLATE FACTORY</h4>
            <div class="social__icons">
                <i class="fab fa-facebook"></i>
                <i class="fab fa-twitter"></i>
                <i class="fab fa-instagram"></i>
                <i class="fab fa-linkedin"></i>

            </div>
            <p>love the sweetness of our chocolates</p>
        </div>
    </footer>
</body>
</html>





